{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addpet",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "pets_name",
                    "type": "name"
                },
                {
                    "name": "age",
                    "type": "uint64"
                },
                {
                    "name": "type",
                    "type": "name"
                }
            ]
        },
        {
            "name": "ap",
            "base": "",
            "fields": []
        },
        {
            "name": "balance_t",
            "base": "",
            "fields": [
                {
                    "name": "funds",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "hi",
            "base": "",
            "fields": [
                {
                    "name": "nm",
                    "type": "name"
                }
            ]
        },
        {
            "name": "modifypet",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "pets_name",
                    "type": "name"
                },
                {
                    "name": "age",
                    "type": "uint64"
                },
                {
                    "name": "type",
                    "type": "name"
                }
            ]
        },
        {
            "name": "notify",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "msg",
                    "type": "string"
                }
            ]
        },
        {
            "name": "pet_t",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "pet_name",
                    "type": "name"
                },
                {
                    "name": "age",
                    "type": "uint64"
                },
                {
                    "name": "type",
                    "type": "name"
                }
            ]
        },
        {
            "name": "petowedby",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "removepet",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "showpet",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addpet",
            "type": "addpet",
            "ricardian_contract": ""
        },
        {
            "name": "ap",
            "type": "ap",
            "ricardian_contract": ""
        },
        {
            "name": "hi",
            "type": "hi",
            "ricardian_contract": ""
        },
        {
            "name": "modifypet",
            "type": "modifypet",
            "ricardian_contract": ""
        },
        {
            "name": "notify",
            "type": "notify",
            "ricardian_contract": ""
        },
        {
            "name": "petowedby",
            "type": "petowedby",
            "ricardian_contract": ""
        },
        {
            "name": "removepet",
            "type": "removepet",
            "ricardian_contract": ""
        },
        {
            "name": "showpet",
            "type": "showpet",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "balances",
            "type": "balance_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "pets",
            "type": "pet_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}